

===== Experiments quarter 0=====




=============Experiment BaseModel_yolov8x-worldv2.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0==========
hand_metrics={'avg_iou': 0.8721198622996991, 'mp': np.float64(0.861565858319985), 'mr': np.float64(0.8034325369013566), 'map': np.float64(0.5988515177680197), 'map50': np.float64(0.8187965202196142), 'map75': np.float64(0.6776310493648964)}
head_metrics={'avg_iou': 0.8484219088182821, 'mp': np.float64(0.8691032283971496), 'mr': np.float64(0.7790937189561242), 'map': np.float64(0.527327062662025), 'map50': np.float64(0.8045454522820468), 'map75': np.float64(0.604017201384644)}
all_metrics={'avg_iou': 0.8532106144440607, 'mp': np.float64(0.8604865533199396), 'mr': np.float64(0.7899824689554724), 'map': np.float64(0.5470401681415338), 'map50': np.float64(0.8097180097119825), 'map75': np.float64(0.6204247546578954)}




=============Experiment BaseModel_rtdetr-l.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0==========
hand_metrics={'avg_iou': 0.7507754445075989, 'mp': np.float64(0.6126972319355549), 'mr': np.float64(0.43384726975152504), 'map': np.float64(0.3507726237856105), 'map50': np.float64(0.4529815659957934), 'map75': np.float64(0.3900088220199203)}
head_metrics={'avg_iou': 0.6230090267228005, 'mp': np.float64(0.5909264446357263), 'mr': np.float64(0.6455679171321507), 'map': np.float64(0.40297471852716804), 'map50': np.float64(0.6135252035315919), 'map75': np.float64(0.43985215296324853)}
all_metrics={'avg_iou': 0.6525503949967423, 'mp': np.float64(0.5642528716826337), 'mr': np.float64(0.6104798927868542), 'map': np.float64(0.3865455496426399), 'map50': np.float64(0.5658389157170721), 'map75': np.float64(0.4255812880648415)}




=============Experiment BaseModel_yolov8x.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0==========
hand_metrics={'avg_iou': 0.8742412057789889, 'mp': np.float64(0.772027293944533), 'mr': np.float64(0.7567658668349224), 'map': np.float64(0.5505922163232212), 'map50': np.float64(0.7471515692621696), 'map75': np.float64(0.6175006184822323)}
head_metrics={'avg_iou': 0.8443728638477013, 'mp': np.float64(0.8825903487821597), 'mr': np.float64(0.7406031648572718), 'map': np.float64(0.5120987402644923), 'map50': np.float64(0.7859773957066065), 'map75': np.float64(0.5861702909909892)}
all_metrics={'avg_iou': 0.8503934458600289, 'mp': np.float64(0.8649126766305681), 'mr': np.float64(0.7407692820804603), 'map': np.float64(0.5234072214206764), 'map50': np.float64(0.7825064582190894), 'map75': np.float64(0.5881030227255437)}




=============Experiment BaseModel_yolo11l.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0==========
hand_metrics={'avg_iou': 0.8555103562772274, 'mp': np.float64(0.8351733654261124), 'mr': np.float64(0.76071083172147), 'map': np.float64(0.5570727010321969), 'map50': np.float64(0.7721806469714368), 'map75': np.float64(0.6058238426730427)}
head_metrics={'avg_iou': 0.8490379297397506, 'mp': np.float64(0.8788137582612946), 'mr': np.float64(0.7034402911430746), 'map': np.float64(0.5058971927695768), 'map50': np.float64(0.7619090172139429), 'map75': np.float64(0.591640913090939)}
all_metrics={'avg_iou': 0.8504604410666686, 'mp': np.float64(0.8692329962457381), 'mr': np.float64(0.7141869659311936), 'map': np.float64(0.5166693430444612), 'map50': np.float64(0.7640791259242585), 'map75': np.float64(0.5909770879354408)}










==== begin eval ====


 ==== BaseModel_rtdetr-l.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0 ====
hand_metrics={'avg_iou': 0.9555047750473022, 'mp': np.float64(0.6126972319355549), 'mr': np.float64(0.43384726975152504), 'map': np.float64(0.3507726237856105), 'map50': np.float64(0.4529815659957934), 'map75': np.float64(0.3900088220199203)}
head_metrics={'avg_iou': 0.7984134967510517, 'mp': np.float64(0.5909264446357263), 'mr': np.float64(0.6455679171321507), 'map': np.float64(0.40297471852716804), 'map50': np.float64(0.6135252035315919), 'map75': np.float64(0.43985215296324853)}
all_metrics={'avg_iou': 0.8088676600620665, 'mp': np.float64(0.5642528716826337), 'mr': np.float64(0.6104798927868542), 'map': np.float64(0.3865455496426399), 'map50': np.float64(0.5658389157170721), 'map75': np.float64(0.4255812880648415)}



 ==== BaseModel_yolov8x.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0 ====
hand_metrics={'avg_iou': 0.9752525687217712, 'mp': np.float64(0.772027293944533), 'mr': np.float64(0.7567658668349224), 'map': np.float64(0.5505922163232212), 'map50': np.float64(0.7471515692621696), 'map75': np.float64(0.6175006184822323)}
head_metrics={'avg_iou': 0.8434222936630249, 'mp': np.float64(0.8825903487821597), 'mr': np.float64(0.7406031648572718), 'map': np.float64(0.5120987402644923), 'map50': np.float64(0.7859773957066065), 'map75': np.float64(0.5861702909909892)}
all_metrics={'avg_iou': 0.8138147902488708, 'mp': np.float64(0.8649126766305681), 'mr': np.float64(0.7407692820804603), 'map': np.float64(0.5234072214206764), 'map50': np.float64(0.7825064582190894), 'map75': np.float64(0.5881030227255437)}



 ==== BaseModel_yolo11l.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0 ====
hand_metrics={'avg_iou': 0.9577416181564331, 'mp': np.float64(0.8351733654261124), 'mr': np.float64(0.76071083172147), 'map': np.float64(0.5570727010321969), 'map50': np.float64(0.7721806469714368), 'map75': np.float64(0.6058238426730427)}
head_metrics={'avg_iou': 0.8398676760056439, 'mp': np.float64(0.8788137582612946), 'mr': np.float64(0.7034402911430746), 'map': np.float64(0.5058971927695768), 'map50': np.float64(0.7619090172139429), 'map75': np.float64(0.591640913090939)}
all_metrics={'avg_iou': 0.8159881302943597, 'mp': np.float64(0.8692329962457381), 'mr': np.float64(0.7141869659311936), 'map': np.float64(0.5166693430444612), 'map50': np.float64(0.7640791259242585), 'map75': np.float64(0.5909770879354408)}



 ==== BaseModel_yolov8x-worldv2.pt_Epochs_4096_BatchSize_1_ImgWidth_1920_StartLR_0.001_EndLR_0.0001_Optimizer_AdamW_ExcludeClasses_Bolt__Screw_Hole__InteriorScrew_MinScreenPerc_0.0 ====
hand_metrics={'avg_iou': 0.9556703567504883, 'mp': np.float64(0.861565858319985), 'mr': np.float64(0.8034325369013566), 'map': np.float64(0.5988515177680197), 'map50': np.float64(0.8187965202196142), 'map75': np.float64(0.6776310493648964)}
head_metrics={'avg_iou': 0.835206945737203, 'mp': np.float64(0.8691032283971496), 'mr': np.float64(0.7790937189561242), 'map': np.float64(0.527327062662025), 'map50': np.float64(0.8045454522820468), 'map75': np.float64(0.604017201384644)}
all_metrics={'avg_iou': 0.8534898948669434, 'mp': np.float64(0.8604865533199396), 'mr': np.float64(0.7899824689554724), 'map': np.float64(0.5470401681415338), 'map50': np.float64(0.8097180097119825), 'map75': np.float64(0.6204247546578954)}
